{
  "name": "library-app",
  "version": "1.0.0",
  "description": "POC - Library App",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "author": "HORC",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.36.0",
    "sequelize-cli": "^6.6.2"
  }
}
